---
id: entree-001
type: Location
contains:
  - cle-001
events:
  info:
    actor: "Vous vous trouver à l'entrée d'un grand labyrinthe."
  look:
    actor: |
      Vous ne vous souvenez pas de comment vous êtes arrivé ici.
      Un grand mur se tend devant vous avec une inscription : "Le cauchemar". 
      Vous sentez un léger souffle sur votre nuque. Au nord 
      se trouve une porte qui semble être fermée. A vos pieds se trouve 
      une clé.

---
id: cle-001
type: Thing
names: 
  - clé
  - cle
  - clef
gender: fem
props:
  - takable
  - key-for-porte-porte-001
events:
  info:
    actor: "Une clé rouillée."
  look:
    actor: |
      C'est une clé rouillée qui doit certainement pouvoir 
      ouvrir une porte.
  
---
id: entree-porte-001
type: Location
events:
  info:
    actor: "Vous vous tenez désormais devant la porte."
  look:
    actor: |
      La porte au nord est fermée à clé, il vous faut une clé pour l'ouvrir.

---
id: portal-entree-entree-porte-000
type: Portal
exits:
  - id: entree-porte-001-sud
    location: entree-porte-001
    direction: sud
    event:
      enter-portal: 
        actor: "Vous vous dirigez en direction de votre lieu d'arrivée."
  - id: entree-001-nord
    location: entree-001
    direction: nord 
    event:
      enter-portal: 
        actor: "Vous marchez prudemment en direction d'une porte en bois."

---
id: piece-001
type: Location
contains:
  - briquet-001
events:
  info:
    actor: "Salle numéro 1 du labyrinthe"
  look:
    actor: |
      Vous êtes dans une salle affiché "Salle n°1". Devant vous il y a un arbre, vous y voyez quelque chose 
      de brillant. A l'est se trouve une porte blindée et à l'ouest une porte en bois entouré de plantes éxotiques 
      et d'une inscription orné "parc floral."

---
id: portal-piece-secrete-001-maison-001
type: Portal
exits:
  - id: maison-001-ouest
    location: piece-secrete-001
    direction: ouest
    props: 
      - for-leave
    events:
      enter-portal:
        - actor   : "Vous prenez le portail. Mais où cela peut-il bien mener?"
      leave-portal:
  - id: piece-secrete-001-est
    location: maison-001
    direction: est

---
id: piece-001-bis
type: Location
events:
  info:
    actor: "Bienvenue en enfer. MOUHAHAHAHAHAHA !!!!!!"
---
id: portal-piece-001-piece-001-bis
type: Portal
exits:
  - id: piece-001-piece-001-bis
    location: piece-001
    direction: ouest
    props: 
      - for-leave
    events:
      enter-portal:
        - actor: |
            Pas de chance vous entrez dans une pièce où vous mourrez. C'est dommage, au moins vous ne 
            ferez pas la même erreur deux fois.
          effects:
            - type: DeathEffect
  - id: piece-001-bis-piece-001
    location: piece-001-bis
    direction: est

---
id: maison-001
type: Location
events:
  info:
    actor: "Votre maison"
  look:
    actor: |
      Vous vous êtes reveillez chez vous dans votre lit. Ce jeu n'était qu'un vilain cauchemar. Vous venez de terminer 
      le jeu, félicitation!!
---
id: piece-003
type: Location
contains:
  - boule-001
events:
  info:
    actor: "Salle numéro 3."
  look:
    actor: |
      Vous vous trouver désormais dans une grande pièce vide. 
      Dans cette salle se trouve une boule de pétanque et un interrupteur inquiétant.
parts:
  - bouton-001

---
id: boule-001
type: Thing
gender: fem
names: 
  - boule de pétanque
  - boule
  - boule de petanque
  - boule-de-petanque
  - boule-de-pétanque
props:
  - takable
  - key-for-porte-porte-004
events:
  info:
    actor: "Une boule de pétanque."
  look:
    actor: |
      Ceci est une boule de pétanque. C'est fou comment cela peut être lourd.
---
id: piece-004
type: Location
events:
  info:
    actor: "Salle numéro 4"
  look:
    actor: |
      Cette salle est acceuillante. Il y a une belle décoration avec des belles photos d'éléphants roses, des statues d'eau, 
      et des arbres à billets de 100€. Devant vous, au nord, se trouve une porte avec un mécanisme étrange. On dirait une balance.

---
id: portal-piece-002-piece-003
type: Portal
props:
  - closed
  - closable
exits:
  - id: piece-002-piece-003
    location: piece-002
    direction: est
    names:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor: "Vous entrez dans la salle n°3 du labyrinthe."
        failed:
          actor: &porte0030 |
            La porte comporte un réservoir, il faut certainement le remplir pour qu'elle s'ouvre.
      leave-portal:
        actor: "Vous quittez la salle n°3 vers la salle n°2."
      open:
        - props: portal:closed
          actor: *porte0030
        - props: -portal:closed
          actor: &porte0031 "Cette porte est déjà ouverte, ça ne se voit pas ?"
      open-with:
        - props:
          - portal:closed
          - object2:key-for-porte-porte-002
          effects:
            type: ChangePropEffect
            modifs:
              - -portal:closed
          actor: |
            La porte s'ouvre grâce au sang que vous y avez versé.
        - props:
            - portal:closed
            - -object2:key-for-porte-porte-002
          actor: |
            Vous tentez d'ouvrir la porte mais celle-ci est bloquée par un étrange système.
        - props:
            - -portal:closed
          actor: *porte0031
  - id: piece-003-piece-002
    location: piece-003
    direction: ouest
    names: 
      - porte
    gender: fem
    props:
      - for-leave
---
id: portal-piece-002-piece-004
type: Portal
exits:
  - id: piece-002-piece-004
    location: piece-002
    direction: nord
    events:
      enter-portal:
        actor   : "Vous allez vers la salle numéro 4 en passant par le trou créé par le mur effondré."
      leave-portal:
  - id: piece-004-piece-002
    location: piece-004
    direction: sud
    events:
      enter-portal:
        actor   : "Vous allez vers la salle numéro 2"
      leave-portal:

---
id: briquet-001
type: Thing
names:
  - briquet
  - feu
props:
  - key-for-porte-porte-006
  - takable
events:
  info:
    actor: "Un briquet."
  look:
    actor: |
      C'est un briquet pouvant éclairer et démarrer un feu.
      
---
id: arbre-001
type: Location
contains:
  - cle-002
events:
  info:
    actor: "Dans l'arbre."
  look:
    actor: |
      Vous êtes dans l'arbre. Vous voyez un passe juste au dessus de vous.

---
id: cle-002
type: Thing
names: 
  - passe
gender: male
props:
  - takable
  - key-for-porte-blindee-001
events:
  info:
    actor: "Un passe électronique."
  look:
    actor: |
      C'est un passe qui permet d'ouvrir certainement une grosse porte.

---
id: piece-secrete-001
type: Location
events:
  info:
    actor: "Une pièce secrète."
  look:
    actor: |
      Vous êtes dans une salle étrange. Sur votre gauche, à l'ouest, se trouve une chose 
      très étrange, comme un portail pouvant permettre de se téléporter. Il émet une lumière 
      aveuglante.

---
id: piece-002
type: Location
contains:
  - sang-001
events:
  info:
    actor: "Salle numéro 2."
  look:
    actor: |
      Vous êtes maintenant dans la salle numéro 2. A vos pieds se trouve un cadavre couvert de sang. En face de vous, 
      à l'est, se trouve une porte permettant d'accéder à la salle suivante. Au dessus d'elle, il y a une pancarte 
      avec écrit "pour passer, vous devez vous salir les mains". Il y a également un mur effondré au nord, vous y 
      distinguez une grande salle.

---
id: portal-piece-001-piece-002
type: Portal
props:
  - closed
  - closable
exits:
  - id: piece-001-piece-002
    location: piece-001
    direction: est
    names:
      - porte-blindée
      - porte-blindee
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor: "Vous entrez dans la salle n°2 du labyrinthe."
        failed:
          actor: &porte0020 |
            La porte d'accès semble fortement blindée, il faut un passe  
            pour pouvoir l'ouvrir.
      leave-portal:
        actor: "Vous quittez la salle n°2 vers la salle n°1."
      open:
        - props: portal:closed
          actor: *porte0020
        - props: -portal:closed
          actor: &porte0021 "Cette porte est déjà ouverte, ça ne se voit pas ?"
      open-with:
        - props:
          - portal:closed
          - object2:key-for-porte-blindee-001
          effects:
            type: ChangePropEffect
            modifs:
              - -portal:closed
          actor: |
            La porte s'ouvre faisant trembler tout autour d'elle.
        - props:
            - portal:closed
            - -object2:key-for-porte-blindee-001
          actor: |
            Vous tentez d'ouvrir la porte blindée, mais celle-ci est fermée à clé.
        - props:
            - -portal:closed
          actor: *porte0021
  - id: piece-002-piece-001
    location: piece-002
    direction: ouest
    names: 
      - porte-blindee
      - porte-blindée
    gender: fem
    props:
      - for-leave

---
id: sang-001
type: Thing
names:
  - sang
  - cle
  - clé
  - clef
  - cadavre
gender: male
props:
  - takable
  - key-for-porte-porte-002
events:
  info:
    actor: "Du sang."
  look:
    actor: |
      Ceci est du sang bien frais. Attention à vous car cela tâc.. trop tard!!

---
id: portal-porte-piece-001
type: Portal
props:
  - closed
  - closable
exits:
  - id: entree-porte-001-nord
    location: entree-porte-001
    direction: nord
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor: "Vous entrez dans la salle n°1 du labyrinthe."
        failed:
          actor: &porte0000 |
            La porte d'accès à la salle suivante est fermée à clé.
            Trouver une clé pour l'ouvrir.
      leave-portal:
        actor: "Vous quittez la salle n°1 vers la salle de départ."
      open:
        - props: portal:closed
          actor: *porte0000
        - props: -portal:closed
          actor: &porte0001 "Cette porte est déjà ouverte, ça ne se voit pas ?"
      open-with:
        - props:
          - portal:closed
          - object2:key-for-porte-porte-001
          effects:
            type: ChangePropEffect
            modifs:
              - -portal:closed
          actor: |
            La porte s'ouvre avec un fort grincement. Cette porte n'a pas dût être ouverte 
            depuis une éternité.
        - props:
            - portal:closed
            - -object2:key-for-porte-porte-001
          actor: |
            Vous tentez d'ouvrir la porte, mais celle-ci est fermée à clé.
        - props:
            - -portal:closed
          actor: *porte0001
  - id: piece-001-sud
    location: piece-001
    direction: sud
    name: porte
    gender: fem
    props:
      - for-leave

---
id: portal-piece-001-arbre-001
type: Portal
exits:
  - id: piece-001-arbre-001
    location: piece-001
    direction: haut
    events:
      enter-portal:
        actor   : "Vous grimpez dans l'arbre tel un singe héroïque."
      leave-portal:
  - id: arbre-001-piece-001
    location: arbre-001
    direction: bas
    events:
      enter-portal:
        actor   : "Vous sautez de l'arbre."
      leave-portal:

---
id: portal-piece-001-piece-secrete-001
type: Portal
exits:
  - id: piece-001-piece-secrete-001
    location: piece-001
    direction: nord
    events:
      enter-portal:
        actor: "Vous traverser un faux mur. Quel petit malin que vous êtes, vous venez de trouver une pièce secrète. "
      leave-portal:
  - id: piece-secrete-001-piece-001
    location: piece-secrete-001
    direction: sud
    events:
      enter-portal:
        actor: "Vous re-traversez le faux mur, vous arrivez de nouveau dans la salle n°1."

---
id: bouton-001
type: Thing
names:
  - bouton
  - interrupteur
props:
  - pushable
events:
  look:
    actor: |
      Un bouton qui vous parrait étrange. Des marques de sang 
      se trouvent autour de celui-ci.
  push:
    actor: |
      Vous appuyez sur le bouton mais rien ne semble se produire, 
      vous entendez seulement un leger "clic" provenant du bouton.
    effects:
      - type: ChangePropEffect
        modifs: 
          - =piece-005-piece-006-exit-1:activated
          - -portal-piece-005-piece-006:closed


---
id: portal-piece-005-piece-006
type: Portal
props:
  - closed
exits:
  - id: piece-005-piece-006-exit-1
    location: piece-005
    direction: nord
    props:
      - for-enter
    events:
      enter-portal:
        - props: exit:activated
          actor: |
            La porte est maintenant ouverte alors qu'elle 
            ne l'était pas précédemment. Comment cela ce fait-il ? 
            Peut être que le bouton l'as ouverte. Peut importe, elle est ouverte 
            maintenant. Vous en profiter pour passer cette porte.
        - actor: |
            La porte est fermée. Or, aucun système ne semble 
            être présent pour l'ouvrir.
  - id: piece-006-piece-005
    location: piece-006
    direction: sud
    props:
      - for-leave
    events:
      leave-portal:
        - props: exit:activated
          actor: "Vous retourner vers la salle n°5."

---
id: piece-005
type: Location
events:
  info:
    actor: "Salle numéro 5"
  look:
    actor: |
      Cette salle parait extrèment vide comparé à la précédente, devant vous se trouve une porte. Il n'y a ni serrure 
      ni quoi que ce soit d'autre pour ouvrir cette porte.
---
id: piece-006
type: Location
events:
  info:
    actor: "Salle numéro 6"
  look:
    actor: |
      Devant vous il ya une porte avec une énigme à resoudre : "L'air me nourrit, l'eau me noit. 
      Ce qui s'echappe de moi est dangereux, mais je réchauffe les coeurs, utilisez moi 
      pour ouvrir cette porte".

---
id: portal-piece-004-piece-005
type: Portal
props:
  - closed
  - closable
exits:
  - id: piece-004-nord
    location: piece-004
    direction: nord
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor: "Vous entrez dans la salle n°5 du labyrinthe."
        failed:
          actor: &porte4-5-1 |
            La porte d'accès à la salle suivante est fermée à clé.
            Trouvez quelque chose pour l'ouvrir.
      leave-portal:
        actor: "Vous quittez la salle n°6 vers la salle n°5."
      open:
        - props: portal:closed
          actor: *porte4-5-1
        - props: -portal:closed
          actor: &porte4-5-2 "Cette porte est déjà ouverte, ça ne se voit pas ?"
      open-with:
        - props:
          - portal:closed
          - object2:key-for-porte-porte-004
          effects:
            type: ChangePropEffect
            modifs:
              - -portal:closed
          actor: |
            Un mécanisme s'enclenche avec plusieurs engrenages, puis la porte s'ouvre.
        - props:
            - portal:closed
            - -object2:key-for-porte-porte-004
          actor: |
            Vous tentez d'ouvrir la porte, mais celle-ci est fermée à clé.
        - props:
            - -portal:closed
          actor: *porte4-5-2
  - id: piece-005-sud
    location: piece-005
    direction: sud
    name: porte
    gender: fem
    props:
      - for-leave
---
id: portal-piece-006-Maison
type: Portal
props:
  - closed
  - closable
exits:
  - id: piece-006-nord
    location: piece-006
    direction: nord
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor: "Vous entrez dans un portail lumieux."
        failed:
          actor: &porte6-maison-1 |
            La porte d'accès à la salle suivante est fermée à clé.
            Veuillez résoudre l'énigme.
      leave-portal:
      open:
        - props: portal:closed
          actor: *porte6-maison-1
        - props: -portal:closed
          actor: &porte6-maison-2 "Cette porte est brulée, vous pouvez donc passer"
      open-with:
        - props:
          - portal:closed
          - object2:key-for-porte-porte-006
          effects:
            type: ChangePropEffect
            modifs:
              - -portal:closed
          actor: |
            La porte s'enflamme instantanément. En quelques minutes elle se consumme entièrement 
            et vous pouvez passer maintenant au travers.
        - props:
            - portal:closed
            - -object2:key-for-porte-porte-006
          actor: |
            Vous tentez d'ouvrir la porte, mais celle-ci est fermée à clé.
        - props:
            - -portal:closed
          actor: *porte6-maison-2
  - id: maison-001-nord
    location: maison-001
    direction: sud
    name: porte
    gender: fem
    props:
      - for-leave

